<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ground_plane_rc">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 200</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 200</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ground_plane_rc/materials/scripts</uri>
            <uri>model://ground_plane_rc/materials/textures</uri>
            <name>GroundPlaneRC/Black</name>
          </script>
          <shader type="normal_map_tangent_space">
            <normal_map>ground_plane_rc.png</normal_map>
          </shader>
        </material>
      </visual>
    </link>
  </model>
</sdf>